<!doctype html>
<html>

  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .box {
        width: 50px;
        height: 50px;
        background: blue;
      }

      .animated-box {
        /* Choose the animation */
        -webkit-animation-name: movingBox;

        /* The animation’s duration */
        -webkit-animation-duration: 2600ms;

        /* The number of times we want
            the animation to run */
        -webkit-animation-iteration-count: infinite;

        /* Causes the animation to reverse
            on every odd iteration */
        -webkit-animation-direction: alternate;
      }

      @-webkit-keyframes movingBox {
        0% {
          transform: translate(0, 0);
          opacity: 0.3;
        }

        25% {
          opacity: 0.9;
        }

        50% {
          transform: translate(100px, 100px);
          opacity: 0.2;
        }

        100% {
          transform: translate(30px, 30px);
          opacity: 0.8;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
    </div>

    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        var $box = $('.box')
        $box.addClass('animated-box');
      })
    </script>
  </body>
</html>
