<!doctype html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.1/utils/Draggable.min.js"></script>

  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .global-header {
      height: 46px;
      background: rgba(0,0,0,0.6);
    }

    .global-header-content {
      min-width: 1010px;
      position: relative;
      height: 46px;
      margin-right: 10%;
      margin-left: 10%:
    }

    .collapsable-search {
      position: absolute;
      right: 0px;
      top: 5px;
    }

    .search-icon {
      font-size: 24px;
    }

    .open-search-button {
      position: absolute;
      top: 5px;
    }

    .open-search-button i {
      color: #fff;
      cursor: pointer;
    }

    .search-input-wrapper .search-icon {
      color: #ccc;
      position: absolute;
      top: 4px;
      left: 6px;
    }

    .search-input-wrapper {
      display: none;
      position: relative;
      width: 240px;
    }

    .search-input {
      width: 100%;
      height: 32px;
      border: 0;
      border-radius: 3px;
      padding-left: 35px;
      font-size: 14px;
    }

    .search-input:focus {
      outline: none;
    }

    .search-input::-webkit-input-placeholder {
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <nav class="global-header">
    <div class="global-header-content">
      <div class="collapsable-search">
        <div class="open-search-button">
          <i class="ion-ios7-search-strong search-icon"></i>
        </div>
        <div class="search-input-wrapper">
          <form>
            <input type="text" placeholder="Search apple.com" class="search-input">
            <i class="ion-ios7-search-strong search-icon"></i>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <script>
    $(function() {
      var $collapsableSearch = $('.collapsable-search'),
          $openSearchButton = $('.open-search-button'),
          $searchArea = $('.search-input-wrapper'),
          $globalHeader = $('.global-header'),
          boxTween = new TimelineMax(),
          buttonTween = new TimelineMax();

      buttonTween.to($openSearchButton, 0.2, {opacity: 0, paused: true});
      boxTween.stop(0)

      boxTween.from($searchArea, 0.3, {opacity: 0, onStart: function() { $searchArea.show() }}).
               from($searchArea, 0.5, {width: '15px', ease: 'easeIn', onReverseComplete: function() { $searchArea.hide(); }}, 0);
      boxTween.stop(0)

      $openSearchButton.click(function(e) {
        boxTween.timeScale(1.0)
        boxTween.play()
        buttonTween.play()
      });

      $globalHeader.click(function(e) {
        if (boxTween.progress() == 0) {
          return
        }
        boxTween.timeScale(2.0);
        boxTween.reverse();
        buttonTween.reverse();
      })
    });
  </script>
</body>
</html>
