<!doctype html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.1/utils/Draggable.min.js"></script>
  <style>
    body {
      overflow-y: hidden;
    }

    header {
      text-align: center;
    }

    .main-flex-container, header {
      padding: 10px 15px;
    }

    .main-flex-container {
      display: flex;
      flex-direction: column;
      padding-bottom: 0;
      height: 100%;
      flex: 1;
    }

    .content-flex-container {
      display: flex;
      flex: 1;
      flex-grow: 3;
      padding-bottom: 10px;
    }

    @media only screen and (max-width : 600px) {
      .content {
        margin-right: 0 !important;
        margin-bottom: 15px;
      }
      .content-flex-container {
        flex-direction: column;
      }
    }

    .content {
      flex: 1;
      flex-grow: 2;
      margin-right: 15px;
      padding: 15px;
      background: #ccc;
    }

    .nav {
      flex-grow: 1;
      flex-basis: 12em;
      padding: 15px;
      background: red;
      overflow-y: scroll;
      background: #888;
    }

    .bottom-dock-toggle {
      font-size: 30px;
      position: fixed;
      padding-top: 8px;
      padding-bottom: 3px;
      left: 50%;
      color: #fafafa;
      background-color: #191919;
      opacity: 0.7;
      bottom: 0px;
      width: 60px;
      margin-left: -30px;
      text-align: center;
      border-radius: 5px 5px 0px 0px;
      transition: all ease-out 200ms;
    }

    .bottom-dock-toggle:hover {
      opacity: 1;
      cursor: pointer;
    }

    .bottom-dock-flex-container {
      display: none;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      transition: opacity ease-out 200ms;
      opacity: 0;
      background: #ccc;
    }

    .bottom-dock-flex-container.active {
      display: flex;
      opacity: 1;
    }

    .bottom-dock-content {
      text-align: center;
      max-width: 80%;
      height: 60%;
    }
  </style>
  <script>
    // Sets the height of the flex-container to the window height minus the header.
    //
    var resizeContainer = function() {
      var flexContainerHeight = $(window).height() - $('header').outerHeight();
      $('.main-flex-container').css({height: flexContainerHeight + 'px'})
    }

    $(function() {
      // Call resizeContainer when the window is resized
      $(window).resize(resizeContainer);
      // Call it now too
      resizeContainer();

      var $bottomDock = $('.bottom-dock-flex-container'),
          $bottomDockContent = $('.bottom-dock-content'),
          $bottomDockToggle = $('.bottom-dock-toggle'),
          dockTween = null,
          dockToggleTween = null;

      $bottomDockToggle.click(function(e) {
        if (dockTween == null) {
          dockTween = new TimelineLite();
          dockToggleTween = new TimelineLite();
          dockTween.add(
            TweenMax.to($bottomDock, 0.4, {
              opacity: 1, backgroundColor: '#EAEDCC', flex: '30%', ease: 'Back.easeOut',
              startAt: {backgroundColor: '#FFF', opacity: 0.8, flex: '0%'},
              onReverseComplete: function() {
                $bottomDock.removeClass('active');
                $bottomDock.removeClass('inactive');
              }
            })
          );

          dockToggleTween.add(
            TweenLite.to($bottomDockToggle, 0, {
              css:{transform:"translateY(30px) rotate(30deg)"},
              ease: 'Back.easeOut'
            })
          );
        }

        if ($bottomDock.hasClass('active')) {
          dockTween.reverse();
          dockToggleTween.reverse();
        } else {
          $bottomDock.addClass('active');
          $bottomDockToggle.addClass('inactive');
          dockTween.play();
          dockToggleTween.play();
        }
      });
    });

  </script>
</head>
<body>
  <header>Header!</header>

  <div class="main-flex-container">
    <div class="content-flex-container">
      <main class="content">Content!</main>
      <nav class="nav"><p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> <p>nav!</p> </nav>
    </div>

    <div class="bottom-dock-flex-container">
      <div class="bottom-dock-content">
        <h2>Hello!</h2>
      </div>
    </div>
  </div>
  <div class="bottom-dock-toggle"><i class="glyphicon glyphicon-comment"></i></div>
</body>
</html>
