<!doctype html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.1/utils/Draggable.min.js"></script>

  <style>
    /* @media screen and (max-device-width: 800px) { */
    /*   html { */
    /*     background: url(polina.jpg) #000 no-repeat center center fixed; */
    /*   } */
    /*   #bgvid { */
    /*     display: none; */
    /*   } */
    /* } */

    video#bgvid {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg) no-repeat;
      background-size: cover;
    }

    h1 {
      font-family: 'Gill Sans';
      font-weight: bold;
      font-style: italic;
      color: #fff;
      font-size: 200px;
      margin: 10px;

    }
  </style>
</head>
<body>
  <video autoplay loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid">
    <source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">
    <source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
  </video>
  <h1>Video background example!</h1>
</body>
</html>
